<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!--<link href="Content/MyStyle.css" rel="stylesheet" />-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .glyphicon-shopping-cart {
            color: white;
        }

        body {
            background-color: rgb(18, 89, 117);
            color: white;
        }

        footer {
            background-color: #002f40;
            color: white;
        }

        .jumbotron {
            margin-bottom: 0;
            background-color: rgb(18, 89, 117);
            color: white;
        }

        .button1 {
            background-color: #002f40;
            color: white;
            border: 1px solid white;
        }

            .button1:hover {
                background-color: #002f40;
                color: wheat;
            }

            .button1:focus {
                background-color: #002f40;
                color: white;
            }

        a {
            color: white;
        }

            a:hover {
                color: wheat;
            }

        #search {
            color: black;
        }
    </style>

    <script>
        $(document).ready(function () {
            $('#btnReset').click(function () {
                $.ajax({
                    url: 'api/Account/ForgotPassword',
                    method: 'post',
                    data: {
                        Email: $('#txtEmail').val(),
                        //NewPassword: $('#txtNewPassword').val(),
                        //ConfirmPassword: $('#txtConfirmPassword').val(),
                    },
                    success: function (response) {
                       

                    },
                    error: function (jqXHR) {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                });

            });
        });

    </script>

</head>
<body>
    <div class="jumbotron">
        <div class="container text-center">
            <h1>Näytevarastokauppa</h1>
        </div>
    </div>
    <div class="col-md-10 col-md-offset-1">
        <div class="well">
            <table class="table table-bordered">
                <thead>
                    <tr style="color: white; background-color:rgb(18, 89, 117)">
                        <td colspan="2">
                            Luo uusi salasana
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <tr>
                        <td style="color:black">Sähköposti</td>
                        <td>
                            <input style="color:black" type="text" id="txtEmail" placeholder="Sähköposti" />
                        </td>
                    </tr>
                    <tr>
                        <td style="color:black">Salasana</td>
                        <td>
                            <input style="color:black" type="password" id="txtNewPassword" placeholder="Salasana" />
                        </td>
                    </tr>
                    <tr>
                        <td style="color:black">Vahvista salasana</td>
                        <td>
                            <input style="color:black" type="password" id="txtConfirmPassword" placeholder="Vahvista salasana" />
                        </td>

                    <tr style="color: white; background-color:rgb(18, 89, 117)">
                        <td colspan="2">
                            <input id="btnReset" class="btn button1" type="button" value="Vaihda salasana" />
                        </td>
                    </tr>

                </tbody>
            </table>
            <div id="divError" class="alert alert-danger collapse">
                <a id="linkClose" href="#" class="close">&times;</a>
                <div id="divErrorText"></div>
            </div>
        </div>
    </div>
</body>
</html>